# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Provider(s) - Useful for testing
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=true

# Use any on this web https://chainlist.org/?search=Goerli&testnets=true
RPCPROVIDER_URL="https://endpoints.omniatech.io/v1/eth/goerli/public"

# Public Superfluid variables
NEXT_PUBLIC_RECEIVER="0x6E5d65d7e7Bf79432f6D689D93ce12F0e97EF3B8"
NEXT_PUBLIC_SUPERTOKEN="0x8aE68021f6170E5a766bE613cEA0d75236ECCa9a"
NEXT_PUBLIC_STREAMINGCHAIN=5
